:root{
    --red:#FF0000;
    --white:#fff;
    --ligth-color:#FFFADA;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}



*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;border: none;
    text-transform: capitalize; transition: all .2s linear;
    
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top:5.5rem;
    scroll-behavior: smooth; background: #000;
   
}


header{
    position: fixed;
    top: 0;left: 0;right: 0;
    background: black;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo{
    color: var(--white);
    font-size: 2.5rem;
    font-weight: bolder;
}
header .logo i{
    color:var(--red);
}
header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--red);
}

header .navbar a.active,
header .navbar a:hover{
    color: #fff;
   background: red;
   box-shadow:0 0 50px  rgba(255,0,0);
   

}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--white);
    border-radius: 50%;
    background:black;

}

header .icons i:hover,
header .icons a:hover{
color: white;
background: var(--red);
box-shadow:0 0 50px  rgba(255,0,0);

}


header .icons #menu-bars{
    display: none;
}


section{
    padding: 2rem 9%;
}
section:nth-child(even){
    background:black;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: red;
    background: var(--white);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem ;
}


.btn:hover{
    background: var(--red); color: var(--white);
    transform: translateY(5px);
    box-shadow:0 0 50px  rgba(255,0,0);
   
}

.home .home-slider .slide{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     gap: 2rem;
     padding-top: 9rem;
}

.home .home-slider .slide .content{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image{
    flex: 1 1 45rem; 
}
.home .home-slider .slide .image img{
    width: 100%;
    transition: 1.5s;
    border-radius: 70px;
    box-shadow: rgba(0,0,0,.2) .5px;
    
}
.home .home-slider .slide .image img:hover{
    transform: translateY(10px);
   

    
}

.home .home-slider .slide .content span{
    color: var(--white);
    font-size: 4rem;
   cursor: pointer;
}

.home .home-slider .slide .content h3{
    color: var(--red);
    font-size: 7rem;
    cursor: pointer;
}

.home .home-slider .slide .content p{
    color:var(--ligth-color);
    font-size: 2rem;
    padding: 5rem 0;
line-height:2rem;
cursor: pointer;
}


.heading{
    text-align: center;
    color: var(--red);
    font-size: 3rem;
    padding-top: 1rem;
   
}

.dishes .box-container{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
     gap: 1.5rem;
     background-color: black;
}


.dishes .box-container .box{
    padding: 2.5rem;
   background: black;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.dishes .box-container .box img{
    height: 17rem;
    margin: 1rem 0;

}

.dishes .box-container .box h3{
    color: var(--red);
    font-size: 2.5rem;

}

.dishes .box-container .box .stars{
    padding: 1rem 0;

}

.dishes .box-container .box .stars i{
    font-size: 1.7rem;
    color: gold;
}
.dishes .box-container .box span{
    font-size: 2.4rem;
    font-weight: bolder;
    margin-right: 1rem;
    color: var(--ligth-color);
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
    margin-top: 5rem;
}
.about .row .image img{
    width: 100%;
    border-radius: 30%;
}

.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--red);
}
.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;

}

.menu .heading{
    margin-bottom: 2rem;
}


.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    background:black;
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.menu .box-container .box .image{
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}
.menu .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.menu .box-container .box .image .fa-heart{
position: absolute;
top: 2.5rem;
right: 2.5rem;
height: 5rem;
width: 5rem;
line-height: 5rem;
text-align: center;
font-size: 2rem;
background: none; border-radius: 50%;
color: var(--white);
}
.menu .box-container .box .image .fa-heart:hover{
    background: var(--white); color: red;
    transform: translateX(9px);
}
.menu .box-container .box .content{
padding: 1rem;
padding-top: 0;
}

.menu .box-container .box .content{
    padding: 1rem;
    padding-top: 0;
    }
    

    .menu .box-container .box .content .stars{
        padding-bottom: 1rem;


    }


    .menu .box-container .box .content .stars i{
        font-size: 1.7rem;
        color: gold;
    }

    .menu .box-container .box .content h3{
        color: var(--white);
        font-size: 2rem;

    }

  .menu .box-container .box .content p{
        color: var(--ligth-color);
        font-size: 1.5rem;
        padding: .7rem 0; line-height: 1.5;
    }

    .menu .box-container .box .content .price{
        color: var(--red);
        margin-left: 1.5rem;
        font-size: 2.5rem;
    }


    .review .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
        gap: 1.5rem;
    }

    .review .box-container .box{
        text-align: center;
        background:#333; margin-top: 6rem;
        border: .1rem solid rgba(0,0,0,.2);
        border-radius: .5rem;
        box-shadow: var(--box-shadow); flex: 1 1 30rem;
    }

   

    .review .box-container .box h3{
        font-size: 2rem;
        color: white;
        padding: .5rem 0;
    }
    .review .box-container .box .stars{
        font-size: 2.3rem;
        color: gold;
        padding: .5rem 0;
    }

    .review .box-container .box p{
        font-size: 1.5rem;
        color: white;
        padding: .5rem 0;
        line-height: 1.5; text-align: center;
    }

.orders form{
   max-width:90rem;
    border-radius:.5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0,0,.2);
    padding: 1.5rem; margin: 0 auto;
}

.orders form .inputbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.orders form .inputbox .input{
width: 49%;

}
.orders form .inputbox .input span{
    display: block;
    padding: .5rem 0;
    font-size:1.5rem;color: var(--white);
}

.orders form .inputbox .input input,
.orders form .inputbox .input textarea{
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: black;
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}

.orders form .inputbox .input textarea{
    height: 20rem;
    resize: none;
}

.orders form  .btn{
    margin-top: 0;
}


.orders form .inputbox .input input:focus
.orders form .inputbox .input textarea:focus{
    border: .1rem solid var(--red);
}


.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
}

.footer .box-container .box,h1{
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--white);
}


.footer .box-container .box a{
    display: block;
    padding: .5rem 0; font-size: 1.5rem; color: var(--ligth-color);
}

.footer .box-container .box a:hover{
    color: var(--red); text-decoration: underline;
}

















@media(max-width:991px){
    html{
        font-size: 55%;

    }
    header{
        padding: 1rem 2rem;

    }
    section{
        padding: .2rem;
    }
}
@media(max-width:768px){
    header .icons #menu-bars{
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        border-top: rgba(0,0,0,.2) solid;
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem ;
        background: #eee;
        font-size: 2rem;

    }
}

.home .home-slider .slide .content h3{
  
    font-size: 5rem;
}
@media(max-width:991px){
    html{
        font-size: 50%;
    }
    .dishes .box-container .box img{
        height: auto;
width: 100%;
    
    }
    .orders form .inputbox .input{
        width: 100%;
        }
}















